<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    
      Rebuilding My Data Analytics Portfolio | patterned.by.adrianne
    
  </title>

  
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet">

  
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">

  
  
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/custom.css">

    
  <meta name="generator" content="Hugo 0.138.0">
</head>
  </head>
  <body class="text-gray-900 bg-indigo-50">

    
    
<header class="sticky top-0 z-50 bg-gradient-to-r from-[#bca8ff] to-[#a891ff] border-b border-[#a891ff]/40 shadow-sm">
  <nav class="flex items-center justify-between p-4 mx-auto max-w-7xl lg:px-8" aria-label="Global">
    
    <div class="flex items-center flex-1">
      <a href="/" class="-m-1.5 p-1.5 flex items-center">
        <span class="sr-only">Patterned by Adrianne</span>
        <p class="text-lg tracking-wide text-purple-800 logo-text">[ patterned.by.adrianne ]</p>
      </a>
    </div>

    
    <div class="flex lg:hidden">
      <button id="mobile-menu-button" class="inline-flex items-center justify-center rounded-md p-2.5 text-purple-900 hover:text-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 bg-white/80 shadow-sm">
        <span class="sr-only">Open main menu</span>
        <svg id="menu-open-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
        <svg id="menu-close-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="hidden w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    
    <div class="hidden lg:flex lg:gap-x-8">
      
        <a href="/" class="text-sm font-semibold text-purple-900 hover:text-purple-700 border-b-2 border-transparent hover:border-[#a891ff] transition-all duration-200">
          <i class='fa-solid fa-house-chimney'></i> Home
        </a>
      
        <a href="/work/" class="text-sm font-semibold text-purple-900 hover:text-purple-700 border-b-2 border-transparent hover:border-[#a891ff] transition-all duration-200">
          <i class='fa-solid fa-briefcase'></i> Work
        </a>
      
        <a href="/blog/" class="text-sm font-semibold text-purple-900 hover:text-purple-700 border-b-2 border-transparent hover:border-[#a891ff] transition-all duration-200">
          <i class='fa-solid fa-pen-nib'></i> Blog
        </a>
      
        <a href="/about/" class="text-sm font-semibold text-purple-900 hover:text-purple-700 border-b-2 border-transparent hover:border-[#a891ff] transition-all duration-200">
          <i class='fa-solid fa-user'></i> About
        </a>
      
    </div>
  </nav>

  
  <div id="mobile-menu" class="hidden lg:hidden bg-white/90 backdrop-blur-sm border-t border-[#a891ff]/40 shadow-md">
    <div class="p-4 space-y-2">
      
        <a href="/" class="block px-3 py-2 text-base font-semibold text-purple-900 rounded-md hover:bg-purple-200 hover:text-purple-800">
          <i class='fa-solid fa-house-chimney'></i> Home
        </a>
      
        <a href="/work/" class="block px-3 py-2 text-base font-semibold text-purple-900 rounded-md hover:bg-purple-200 hover:text-purple-800">
          <i class='fa-solid fa-briefcase'></i> Work
        </a>
      
        <a href="/blog/" class="block px-3 py-2 text-base font-semibold text-purple-900 rounded-md hover:bg-purple-200 hover:text-purple-800">
          <i class='fa-solid fa-pen-nib'></i> Blog
        </a>
      
        <a href="/about/" class="block px-3 py-2 text-base font-semibold text-purple-900 rounded-md hover:bg-purple-200 hover:text-purple-800">
          <i class='fa-solid fa-user'></i> About
        </a>
      
    </div>
  </div>
</header>

    
    

    <div class="flex">
    
      
      <main id="content" class="flex-1 p-6">
        
<article class="max-w-3xl p-6 mx-auto prose prose-zinc dark:prose-invert">
  
    <img src="/images/blog/home-sweet-home.png" alt="Rebuilding My Data Analytics Portfolio" class="w-full mb-6 rounded-lg"/>
  
  <header class="mb-6">
    <h1>Rebuilding My Data Analytics Portfolio</h1>
    
  </header>

  <div class="prose max-w-none blog-content">
    <p>For the longest time, <strong>adrianne.io</strong> didn’t have anything on it. I first purchased the domain intending it to become my new portfolio, but real life happened, and I never had the time or motivation to build it out. It was originally going to be my web development portfolio. However, I eventually found a different path.</p>
<p>In 2023, I decided to shift from web development to data analytics. Thanks to my employer’s education benefit, I enrolled in courses and discovered that data analysts (and data scientists) were also expected to have portfolios. I wasn’t ready for that yet, but rather than relying on a free-hosted, pre-built site, I used a pre-made HTML template and temporarily hosted it at <strong>adrianne.io</strong>.</p>
<p>I completed my Data Analytics program in October 2023. However, I never finished the capstone project. With peak season approaching at work, I couldn’t dedicate myself to the program’s job success track, so I decided to hold off until I was ready to fully commit to job searching.</p>
<p>Two years later, I discovered AI. After launching my new prompt engineering portfolio, <a href="https://ai.adrianne.io">Prompted by Adrianne</a>, it no longer made sense to leave my (temporary) data analytics portfolio sitting at <strong>adrianne.io</strong>. That’s when I decided to give data analytics its own official home: <strong>data.adrianne.io</strong>.</p>
<p>Along with rebuilding this portfolio, I finally committed to completing my long-overdue capstone project. Knowing the site would take time to build, I chose to finish the capstone first, then move on to the portfolio design itself.</p>
<p>At long last, here we are: welcome to the <strong>adrianne.io</strong> family, <em>Patterned by Adrianne</em>!</p>
<hr>
<h2 id="why-patterned-by-adrianne">Why <em>Patterned by Adrianne</em>?</h2>
<p>When I launched <a href="https://ai.adrianne.io"><em>Prompted by Adrianne</em></a>, I realized I wanted to carry the same structure across my portfolios: <strong>Patterned by Adrianne</strong>. Each site could reflect a different focus area, anchored by a verb that begins with “P.” It’s a fun way to keep my brand cohesive while also leaving room to grow. Who knows how many “P” verbs I’ll get through in the future?</p>
<p>For this portfolio, “Patterned” felt right. Data analytics is about discovering and making sense of patterns — after we’ve gathered, cleaned, and prepared the data, the real story comes from identifying what those patterns mean. Naming this space <em>Patterned by Adrianne</em> ties the process directly to what I do here.</p>
<p>And of course, the letter “P” is personal, too — it’s the initial of my family name. So in a way, <em>Adrianne P.</em> becomes not just a signature, but a framework: Adrianne prompts, patterns, probes, previews, pixels, and more.</p>
<hr>
<h2 id="what-will-be-in-patterned-by-adrianne">What will be in <em>Patterned by Adrianne</em>?</h2>
<p>Before I even knew what “data analytics” was, I was already practicing it in small ways. While taking coding courses at <a href="https://skillcrush.com">Skillcrush</a>, I started with JavaScript and WordPress, and later enrolled in their Python track. That’s where I was introduced to tools like Flask, Jinja, Pandas, and matplotlib. Some of my early code-along projects unexpectedly turned into my very first data analytics experiments — long before I thought of them that way.</p>
<p>This portfolio brings those legacy projects together with new work:</p>
<ul>
<li><strong>Data cleaning projects</strong> that uncover clarity from messy datasets</li>
<li><strong>Visualization projects</strong> that make insights easier to understand</li>
<li><strong>Capstones</strong> that pull together end-to-end analysis</li>
<li><strong>Original projects</strong> sparked by curiosity or real-world challenges</li>
</ul>
<p>I’ll also be sharing reflections on how <strong>AI tools intersect with analytics</strong> — from accelerating workflows to opening new ways of interpreting data.</p>
<hr>
<h2 id="why-the-bunny-theme-in-a-data-analytics-portfolio-">Why the bunny theme in a data analytics portfolio? 🐇📊</h2>
<p>At first glance, bunnies might seem like an odd choice for a data analytics portfolio mascot. But hear me out:</p>
<ul>
<li>
<p><strong>Bunnies multiply fast — just like data.</strong><br>
A single rabbit pair can produce dozens of offspring in a year. Similarly, one dataset can quickly expand into thousands or even millions of rows once you start collecting and combining sources.</p>
</li>
<li>
<p><strong>Bunnies represent curiosity and alertness.</strong><br>
Rabbits are always aware of their surroundings, quick to notice patterns in the environment — much like how analysts need to spot trends, anomalies, and insights within raw data.</p>
</li>
<li>
<p><strong>Bunnies dig deep.</strong><br>
Just as rabbits burrow below the surface, data analysts dig beneath surface-level numbers to uncover hidden stories.</p>
</li>
</ul>
<p>So while the bunny adds a playful touch, it also symbolizes the very essence of analytics: growth, curiosity, and going deeper to find meaning.</p>
<hr>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>What started as a temporary experiment has now become a permanent home for my analytics journey. I look forward to filling <em>Patterned by Adrianne</em> with meaningful projects, thoughtful analysis, and ongoing reflections about the power of data.</p>
<p>Stay tuned for upcoming projects — and feel free to connect with me on <a href="https://www.linkedin.com/">LinkedIn</a> or follow along on <a href="https://github.com/adriculous">GitHub</a>.</p>

  </div>
</article>

      </main>
    </div>

    <script>

document.addEventListener("DOMContentLoaded", () => {
  const buttons = document.querySelectorAll(".filter-btn");
  const cards = document.querySelectorAll(".project-card");

  buttons.forEach(button => {
    button.addEventListener("click", () => {
      const filter = button.getAttribute("data-filter");

      
      cards.forEach(card => {
        if (filter === "all" || card.getAttribute("data-category") === filter) {
          card.classList.remove("hidden");
        } else {
          card.classList.add("hidden");
        }
      });

      
      buttons.forEach(b => b.classList.remove("active"));
      button.classList.add("active");
    });
  });
});
</script>


 
<script src="/js/main.js" type="module"></script>

    <hr class="section-divider">
<footer class="p-2 text-base text-center text-purple-900">
  &copy; 2025 <a href="https://adrianne.me" target="_blank" title="index.adrianne">Adrianne Padua</a><br>
  
  <div class="flex justify-center mb-4 space-x-3 text-lg social-links">
    <a href="https://github.com/adriculous" target="_blank" aria-label="GitHub" class="transition-transform transform hover:text-purple-600 hover:scale-110">
      <i class="fa-brands fa-github"></i>
    </a>
    <a href="https://linkedin.com/in/adrianne-padua" target="_blank" aria-label="LinkedIn" class="transition-transform transform hover:text-purple-600 hover:scale-110">
      <i class="fa-brands fa-linkedin"></i>
    </a>
    <a href="https://x.com/adriculous" target="_blank" aria-label="Twitter" class="transition-transform transform hover:text-purple-600 hover:scale-110">
      <i class="fa-brands fa-x-twitter"></i>
    </a>
    <a href="https://bsky.app/profile/adrianne.io" target="_blank" aria-label="Bluesky" class="transition-transform transform hover:text-purple-600 hover:scale-110">
      <i class="fa-brands fa-bluesky"></i>
    </a>
    <a href="https://www.kaggle.com/adripad" target="_blank" aria-label="Kaggle" class="transition-transform transform hover:text-purple-600 hover:scale-110">
      <i class="fa-brands fa-kaggle"></i>
    </a>
  </div>
  <span class="text-sm">[<a href="https://adrianne.io/colophon/" target="_blank" title="Colophon"><strong>Colophon</strong></a> | <a href="https://github.com/adriculous/data.adrianne.io/blob/main/CHANGELOG.md" target="_blank" title="Changelog"><strong>Changelog</strong></a> | <a href="https://adrianne.me/privacy" target="_blank" title="Privacy & GDPR Notice"><strong>Privacy</strong></a>]</span>
</footer>
  </body>
</html>